<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href= "CSS/lista-cadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-Vindas ao PET</title>
</head>
<header>
    <div class="logo">
        <img src="./Imagens/logo.png" alt="Resgate Fiel Logo" class="logo-img" width="150px" height="130px">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="ListaCadastro.html">Adote aqui</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="faleconosco.html">Fale Conosco</a></li>
        </ul>
    </nav>
</header>
<body onload="carregarPets()">

    <div class="container">
        <h1>Conheça os pets</h1>
        <div class="bloco 2">
            <img src="./Imagens/scooby.png" alt="imagem de pet" class="imagem">
            <div class="bloco">
                <h2>Lista de Cadastros</h2>   
                <ul id="resultado"></ul>             
            </div>
        </div>
        <p id="mensagem"></p>
    </div>

    <footer>
        <p>
            &copy; 2023 - Resgate Fiel - Todos os Direitos Reservados.
        </p>
    </footer>
    <script src="/JS/script.js"></script>
</body>
</html> 
